[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{37}-dj{32}-wt{215,216}
    py{38,39,310}-dj{32,40}-wt{216,30,40}
    py{39,310}-dj{41}-wt{40,41}

[testenv]
deps = -r{toxinidir}/test-requirements.txt
setenv = VIRTUAL_ENV={envdir}
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = 
    python testmanage.py test --deprecation all {posargs: -v 2}

[testenv:pep8]
commands = flake8

[testenv:docs]
commands =
    doc8 docs/source
    python setup.py build_sphinx


[flake8]
ignore = D100,D101,D102,D103,D104,D105,D200,D203,D202,D204,D205,D208,D400,D401
show-source = true
builtins = _
exclude=.venv,venv,.env,env,.git,.tox,dist,doc,*lib/python*,*egg,robots/migrations/
max-line-length = 120
